SESSION_SECRET=
IMGUR_CLIENT_ID=

# FB login 要到 Meta for developers 申請
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

# Google login 要到 Google API Console 申請
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

#FOR send-email-helper Gmail setting 要透過 google “應用程式登入” 申請
PRODUCT_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=