SESSION_SECRET=
IMGUR_CLIENT_ID=

# FB login
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

# Google login
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

#FOR send-email-helper Gmail setting
PRODUCT_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=